version: '2.1'

services:
  frontend:
    container_name: mmartan-frontend
    image: ruan0408/mmartan-frontend
    environment:
      NGINX_PORT: 80
      NGINX_PROXY_API_URL: http://mmartan-backend:3000
      REACT_APP_API_URL: http://ec2-54-207-1-151.sa-east-1.compute.amazonaws.com/api
    ports:
      - 80:80
    depends_on:
      - backend

  backend:
    container_name: mmartan-backend
    image: ruan0408/mmartan-backend
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: demo-prod
      DB_HOST: mmartan-db
      DB_PORT: 3306
    ports:
      - 3000:3000
    depends_on:
      database:
        condition: service_healthy

  database:
    container_name: mmartan-db
    image: mysql:5.7
    volumes:
      - ./data/mysql/:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: demo-prod
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
